<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!--Nav-->
      <div id="nav">
        <div id="log-com">
          <img src="./images/logo.svg" alt="">
        </div>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./allDoctors.html">ALL DOCTORS</a></li>
          <li><a href="./about.html" class="active">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="" id="btnAdminPanel">Admin Panel</a></li>
        </ul>
        <div>
            <a href="./createAccount.html">Create account</a>
        </div>
      </div>

      <!--About us-->
      <div id="aboutUs">
        <h2>ABOUT <span>US</span></h2>
        <div id="imgText">
            <div id="img">
                <img src="./images//about_image-MG9zrc7b.png" alt="">
            </div>
            <div id="text">
                <p>Welcome to Prescripto, your trusted partner in managing your healthcare needs conveniently and efficiently. At Prescripto, we understand the challenges individuals face when it comes to scheduling doctor appointments and managing their health records.</p>
                <p>Prescripto is committed to excellence in healthcare technology. We continuously strive to enhance our platform, integrating the latest advancements to improve user experience and deliver superior service. Whether you're booking your first appointment or managing ongoing care, Prescripto is here to support you every step of the way.</p>
                <h3>Our Vision</h3>
                <p>Our vision at Prescripto is to create a seamless healthcare experience for every user. We aim to bridge the gap between patients and healthcare providers, making it easier for you to access the care you need, when you need it.</p>
            </div>
        </div>
        <!--why choose us-->
        <div id="chooseUs">
            <h2>WHY <span>CHOOSE US</span></h2>
            <div id="boxes">
                <div id="box">
                    <h3>EFFICIENCEY:</h3>
                    <p>Streamlined appointment scheduling that fits into your busy lifestyle.</p>
                </div>
                <div id="box">
                    <h3>CONVENIENCE:</h3>
                    <p>Access to a network of trusted healthcare professionals in your area.</p>
                </div>
                <div id="box">
                    <h3>PERSONALIZATION:</h3>
                    <p>Tailored recommendations and reminders to help you stay on top of your health.</p>
                </div>
            </div>
        </div>
      </div>


      <div id="subFooter">
        <div id="desc">
          <img src="./images/logo.svg" alt="">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div id="company">
          <h3>COMPANY</h1>
          <p>Home</p>
          <p>About</p>
          <p>Delivery</p>
          <p>Privacy policy</p>
        </div>
        <div id="getInTouch">
          <h3>GET IN TOUCH</h3>
          <p>+252-618-994-037</p>
          <p>mohamedsuleyman813@gmail.com</p>
        </div>
      </div>
      <div id="footer">
        <hr>
        <p>Copyright 2024 @ Greatstack.dev - All Right Reserved.</p>
      </div>
    </div>
</body>
</html>