<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="" href="">
  <link rel="icon" type="image/x-icon" href="./images/logo.svg">
  <title>Doctor Appointment</title>
</head>
<body>
  <div class="container">
    <!--Nav-->
      <div id="nav">
        <div id="log-com">
          <img src="./images/logo.svg" alt="">
        </div>
        <ul>
          <li><a href="./index.html" class="active">HOME</a></li>
          <li><a href="./allDoctors.html">ALL DOCTORS</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="" id="btnAdminPanel">Admin Panel</a></li>
        </ul>
        <div>
          <a href="./createAccount.html">Create account</a>
        </div>
      </div>
      <!--Hero-->
      <div id="hero">
        <div id="info">
          <h2>Book Appointment <br> With Trusted <br>Doctors</h2>
         <div id="imgText">
          <img src="./images/small_3.png" alt="">
          <p>Simply browse through our extensive list of trusted doctors, <br>
            schedule your appointment hassle-free.</p>
         </div>
         <button>Book Appointment &rarr;</button>

        </div>
        <div id="heroImg">
          <img src="./images/hero_img.png" alt="">
        </div>
      </div>
      <!--Find Speciality-->
      <div id="findSpeciality">
        <h2>Find by Speciality</h2>
        <p>Simply browse through our extensive list of trusted <br> doctors, schedule your appointment hassle-free.</p>
        <div id="listOfSpeciality">
          <div class="box">
            <img src="./images/download.svg" alt="">
            <p>General pysician</p>
          </div>
          <div class="box">
            <img src="./images/Gynecologist-Av1zZu4d.svg" alt="">
            <p>Gynecologist</p>
          </div>
          <div class="box">
            <img src="./images/dermatologist.svg" alt="">
            <p>Dermatologist</p>
          </div>
          <div class="box">
            <img src="./images/Pediatricians.svg" alt="">
            <p>Pediatricians</p>
          </div>
          <div class="box">
            <img src="./images/Neurologist.svg" alt="">
            <p>Pediatricians</p>
          </div>
          <div class="box">
            <img src="./images/Gastroenterologist.svg" alt="">
            <p>Gastroenterologist</p>
          </div>
        </div>
      </div>
      <!--Top Doctors List-->
      <div id="topDoctors">
        <h2>Top Doctors to Book </h2>
        <p>Simply browse through our extensive list of trusted<br> doctors.</p>
        <div id="doctorsBoxes">

        </div>
        <button>More</button>
      </div>
      <!--Book Hero Part-->
      <div id="bookHero">
        <div id="textP">
          <h2>Book Appointment <br>With 100+ Trusted<br> Doctors</h2>
          <button>Create account</button>
        </div>
        <div id="imgP">
          <img src="./images/bhero.png" alt="">
        </div>
      </div>
      <!--SubFooter-->
      <div id="subFooter">
        <div id="desc">
          <img src="./images/logo.svg" alt="">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div id="company">
          <h3>COMPANY</h1>
          <p>Home</p>
          <p>About</p>
          <p>Delivery</p>
          <p>Privacy policy</p>
        </div>
        <div id="getInTouch">
          <h3>GET IN TOUCH</h3>
          <p>+252-618-994-037</p>
          <p>mohamedsuleyman813@gmail.com</p>
        </div>
      </div>
      <div id="footer">
        <hr>
        <p>Copyright 2024 @ Greatstack.dev - All Right Reserved.</p>
      </div>
  </div>


  <script src="./script.js"></script>
</body>
</html>